name: Check
on: push
jobs:
  lint:
    runs-on: ubuntu 22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install
        run: ci
      - name: Lint Check
        run: npm run lint